# proto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proto/: HomePageFragment.kt  MainActivity.kt  NetflixCloneApplication.kt
app/src/main/java/com/example/proto/effect/: MainPageEffect.kt
app/src/main/java/com/example/proto/network/: MovieRepository.kt  MovieService.kt
app/src/main/java/com/example/proto/state/: MainPageState.kt
app/src/main/java/com/example/proto/viewmodel/: MainViewModel.kt
app/src/main/res/color/: navigation_item_text_color.xml
app/src/main/res/layout/: fragment_home_page.xml  fragment_main_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/proto/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  CustomProgressBar.kt
core/src/main/java/com/example/core/extensions/: NavControllerExtensions.kt
core/src/main/java/com/example/core/tools/: NavigationCommand.kt  SingleLiveEvent.kt
core/src/main/java/com/example/core/utils/: RecyclerViewUtils.kt
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  ErrorConvertorModule.kt  ErrorMapperModule.kt  MovieApiModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/errors/: RemoteErrorMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: BaseUseCase.kt
domain/src/main/java/com/example/domain/database/: DataBase.kt  MyListImpl.kt  MyListRepository.kt
domain/src/main/java/com/example/domain/decorations/: GridItemDecoration.kt  MarginItemDecoration.kt
domain/src/main/java/com/example/domain/exceptions/: ErrorConvertor.kt  ErrorConvertorImpl.kt  ErrorMapper.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
domain/src/main/java/com/example/domain/services/: MovieService.kt
domain/src/main/res/values/: themes.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: fragment_home_page.xml  genre_item.xml  movie_item.xml
features/home/src/main/res/navigation/: home_graph.xml
features/moviedetails/: build.gradle.kts
features/moviedetails/src/main/res/layout/: fragment_movie_details.xml  movie_item.xml  movie_review.xml  movie_review_item.xml  similar_layout.xml  tab_item.xml  trailers_layout.xml
features/moviedetails/src/main/res/navigation/: movie_graph.xml
features/moviedetails/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/com/example/adapter/: LikedMovieListAdapter.kt  MyMovieListAdapter.kt
features/settings/src/main/res/layout/: fragment_profile.xml  fragment_settings.xml  movie_item.xml
features/settings/src/main/res/navigation/: settings_graph.xml
features/settings/src/main/res/values/: strings.xml
features/settings/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/java/com/example/uikit/extensions/: ImageViewExtension.kt
uikit/src/main/res/drawable/: angle_right.xml  badge_grey.xml  black_background.xml  fade_bottom.xml  ic_add_plus.xml  ic_coming_soon.xml  ic_downloads.xml  ic_home.xml  ic_more.xml  ic_play.xml  ic_plus_white.xml  ic_search.xml  ic_search_white.xml  ic_share.xml  ic_toolbar_back_arrow.xml  image_stroke_white.xml  like_24.xml  list_item_selector.xml  menu_burger.xml  rounded_background.xml
uikit/src/main/res/font/: roboto.xml
uikit/src/main/res/layout/: loading_dialog.xml  my_toolbar.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_style.xml  theme.xml  themes.xml  values.xml
(+57 files in other folders)
