<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/homePageFragment">

    <include app:graph="@navigation/movie_graph" />

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.home.view.HomePageFragment"
        android:label="HomePageFragment">
        <deepLink app:uri="com.example://home" />
    </fragment>
</navigation>