<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:visible="true" />
    <item
        android:id="@+id/settings_graph"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:visible="true" />
    <item
        android:id="@+id/comingSoonFragment"
        android:icon="@drawable/ic_coming_soon"
        android:visible="true"
        app:showAsAction="ifRoom"
        android:title="Coming soon" />
    <item
        android:id="@+id/moreFragment"
        android:visible="true"
        android:icon="@drawable/ic_more"
        app:showAsAction="ifRoom"
        android:title="More" />
</menu>