<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homePageFragment">

    <include app:graph="@navigation/settings_graph" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.proto.HomePageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home_page" />
</navigation>
